<html>
<head>
    <title>
        Carlos D. - Student Webpage - Bio
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div align="center">
        <h2>
            Carlos A. Diaz
        </h2>
        <h3>
            Student Website for CS4720 Internet Programming
        </h3>
        <br>
        <img src="images/clint_dc_cropped.JPEG" height="300px">
        <h3>
            Bio
        </h3>
        <p>
            I'm Carlos, a junior computer science student with a minor in
            mathematics. I was born in Cuba and have lived in Cuba, Miami, and
            Georgia. In general my background is rooted in mathematics and
            computing.
            <br><br>
            My first ever paid position was as a sophomore in high school
            helping a Georgia Tech PHD student write an online textbook for the
            AP Computer Science A course. From there I worked at Mathnasium as
            an instructor teaching students of all ages, from 4 to mid 20's,
            everything from counting to calculus. I had several IT and commerce
            related internships throughout high school, but more recently I
            intern at the United States Naval Observatory in Washington D.C.,
            working on an API for the Astronomical Applications department.
            Although I have knowledge and exposure to many other languages,
            my hands on experience is mainly with Java, C++, and Python. 
        </p>
        <p>
            <h3>
                <a href="AssignmentSplash.html">Assignments</a>
                <br><br>
                <a href="Photography.html">Amateur Photography</a>
                <br><br>
                <a href="Drone.html">FPV Freestyle</a>
                <br><br>
                <a href="Gaming.html">Gaming</a>
                <br><br>
                <a href="https://www.python.org/dev/peps/pep-0008/">le epic pycodestyle</a>
            </h3>
        </p>
    </div>
</body>
</html>